<!DOCTYPE html>
<html lang="en">
<head>

<title>Top six English clubs</title>

<style>
    

    body {
      margin: 0;
      box-sizing: border-box;
    }
   
    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: lightblue;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    h2{
        text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Top six English clubs</h1>

<div class="social">

</div>
</header>7yy
<aside class="left">
<img src="imges/cl.jfif" width="160px" alt="Top6" />
<ul>
<li><a  target="f" class="active" href="Top6.html">Home</a></li>
<li><a target="f" href="city.html">manchester City</a></li>
<li><a target="f" href="manu.html">manchester united</a></li>
<li><a  target="f" href="ch.html">chelsea</a></li>
<li><a target="f" href="tot.html">tottenham</a></li>
<li><a target="f"  href="ars.html">arsenal</a></li>
<li><a target="f" href="liv.html">liverpool</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<br><br>
    <--!>
<p>"some information "<br><br></--!>
</aside>
<main class="content">
<h2>Who are the Premier League 'big six'? Top  English clubs & nickname explained</h2>

<p>The reason is simple: it is because they are the most consistently successful teams in the division. Not only that, but they boast the biggest stadiums, broadest fanbases and, as a result, the healthiest bank accounts.</p>
<hr><br>
<h2>Club information</h2>
<iframe src="Top6.html" title="Iframe Example" name="f" height="400px" width="800px"></iframe>
</main>

</div>
    <br>
    <footer class="footer">&copy; Copyright premierleague.com</footer>
</body>
</html>
